<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenpeace Web</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      margin: 0 auto;
      overflow-x: hidden;
    }

    #box {
      position: absolute;
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
      background-color: #000; 
      cursor: pointer;
    }

    #box .home-icon {
      position: absolute;
      left: 20px;
      top: 20px;
      color: #FFFFFF;
      width: 40px;
      height: 40px;
      background-image: url('assets/home-icon.svg');
      background-repeat: no-repeat;
      background-size: contain;
    } 

    .page-1 {
      width: 100%;
      height: 1800px;
      background-image: url('images/sub1/mockup_1.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-2 {
      width: 100%;
      height: 900px;
      background-image: url('images/sub1/mockup_2.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-3 {
      width: 100%;
      height: 1750px;
      background-image: url('images/sub1/mockup_3.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-4 {
      width: 100%;
      height: 4800px;
      background-image: url('images/sub1/mockup_4.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-5 {
      width: 100%;
      height: 3400px;
      background-image: url('images/sub1/mockup_5.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-6 {
      position: relative;
      width: 100%;
      height: 1080px;
      background-image: url('images/sub1/mockup_6.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }
    
    .page-6 img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 30%);
      width: 1324px;
      height: auto;
    }

    .page-7 {
      position: relative;
      width: 100%;
      height: 1080px;
      background-image: url('images/sub1/mockup_7.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-7 img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 30%);
      width: 1324px;
      height: auto;
    }

    .page-8 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_8.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-9 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_9.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-10 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_10.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-11 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_11.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-12 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_12.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    .page-13 {
      width: 100%;
      height: 3225px;
      background-image: url('images/sub1/mockup_13.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 0;
    }

    @media (max-width: 768px) {
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
        overflow-x: hidden;
      }

      .page-6 {
        background-image: none;
      }
       
      .page-6 img {
        width: 100%;
      }

      .page-7 {
        background-image: none;
      }
       
      .page-7 img {
        width: 100%;
      }
      
    }

  </style>

</head>
<body>
  <div class="container">
    <a href="index.html" id="box" class="an an-left">
      <div class="home-icon"></div>
    </a>
    <div class="page-1"></div>
    <div class="page-2"></div>
    <div class="page-3"></div>
    <div class="page-4"></div>
    <div class="page-5"></div>
    <div class="page-6">
      <img src="https://kimjisooh.github.io/portfolio/images/sub1/환경기사.gif" alt="환경기사">
    </div>
    <div class="page-7">
      <img src="https://kimjisooh.github.io/portfolio/images/sub1/캠페인_1.gif" alt="캠페인">
    </div>
    <div class="page-8"></div>
    <div class="page-9"></div>
    <div class="page-10"></div>
    <div class="page-11"></div>
    <div class="page-12"></div>
    <div class="page-13"></div>
  </div>
</body>
</html>