<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
    }

    #box {
      position: fixed;
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
      background-color: #000; 
      cursor: pointer;
    }

    #box .home-icon {
      position: absolute;
      left: 20px;
      top: 20px;
      color: #FFFFFF;
      width: 40px;
      height: 40px;
      background-image: url('assets/home-icon.svg');
      background-repeat: no-repeat;
      background-size: contain;
    } 


    .page-1 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_1.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-2 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_2.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-3 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_3.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    
    .page-4 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_4.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-5 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_5.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-6 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_6.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-7 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_7.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .page-8 {
      width: 100vw;
      height: 100vh;
      background-image: url('images/sub2/sub2_8.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }


  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" id="box" class="an an-left">
      <div class="home-icon"></div>
    </a>

    <div class="page-1"></div>
    <div class="page-2"></div>
    <div class="page-3"></div>
    <div class="page-4"></div>
    <div class="page-5"></div>
    <div class="page-6"></div>
    <div class="page-7"></div>
    <div class="page-8"></div>
  </div>

</body>
</html>